{
  "name": "desktop-schedule",
  "version": "1.0.0",
  "description": "A Desktop Schedule Based on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": "https://github.com/Tim-Fang/desktop-schedule",
  "keywords": [
    "Electron"
  ],
  "author": "TimFang4162",
  "license": "MIT",
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "~22.10.5"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security"
  },
  "build": {
    "appId": "com.timfang4162.desktop-schedule",
    "productName": "Dektop Schedule",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
